; version $Id$
; package DJ-Events
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Events is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Events is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Events. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJLEAGUE="DJ-League"

COM_DJLEAGUE_UNKNOWN_GAME_DATE="Uknown game date"
COM_DJLEAGUE_N_ROUND="Round %s"
COM_DJLEAGUE_ERROR_LEAGUE_NOT_FOUND="League not found"

COM_DJLEAGUE_POSITION_SHORT="Pos"
COM_DJLEAGUE_POSITION="Position"
COM_DJLEAGUE_TEAM="Team"
COM_DJLEAGUE_PLAYED="Played"
COM_DJLEAGUE_PLAYED_SHORT="Pl"
COM_DJLEAGUE_WON="Won"
COM_DJLEAGUE_WON_SHORT="W"
COM_DJLEAGUE_DRAWN="Drawn"
COM_DJLEAGUE_DRAWN_SHORT="D"
COM_DJLEAGUE_LOST="Lost"
COM_DJLEAGUE_LOST_SHORT="L"
COM_DJLEAGUE_SCORE_FOR_SHORT="SF"
COM_DJLEAGUE_SCORE_FOR="Score For"
COM_DJLEAGUE_SCORE_AGAINST_SHORT="SA"
COM_DJLEAGUE_SCORE_AGAINST="Score Against"
COM_DJLEAGUE_SCORE_DIFF_SHORT="SD"
COM_DJLEAGUE_SCORE_DIFF="Score Difference"
COM_DJLEAGUE_POINTS="Points"
COM_DJLEAGUE_POINTS_SHORT="Pts"
COM_DJLEAGUE_VS_SIGN="vs"
COM_DJLEAGUE_TABLES_SEE_ALL="See all"
COM_DJLEAGUE_SCHEDULE_SEE_ALL="See schedule"

COM_DJLEAGUE_ORDER_ASC="Display from the first"
COM_DJLEAGUE_ORDER_DESC="Display from the last"
COM_DJLEAGUE_SCHEDULE_LOAD_MORE_GAMES="Load more games"

COM_DJLEAGUE_LEAGUE_NOT_FOUND_FOR_TOURNAMENT_SEASON="There is no league competition found for this tournament in this season."