; version $Id$
; package DJ-Reviews
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Reviews is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Reviews is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Reviews. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJLEAGUE="DJ-League"
COM_DJLEAGUE_CONFIGURATION="DJ-League Configuration"

 COM_DJLEAGUE_SCHEDULE_VIEW="Games Schedule View"
 COM_DJLEAGUE_TABLES_VIEW="Score Tables View"
 