; version $Id$
; package DJ-Reviews
; copyright Copyright (C) 2014 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Reviews is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Reviews is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Reviews. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJLEAGUE="DJ-League"
COM_DJLEAGUE_CONFIGURATION="DJ-League Configuration"

COM_DJLEAGUE_CPANEL="Control Panel"
COM_DJLEAGUE_TOURNAMENTS="Tournaments"
COM_DJLEAGUE_SEASONS="Seasons"
COM_DJLEAGUE_LEAGUES="Leagues"
COM_DJLEAGUE_TEAMS="Teams"
COM_DJLEAGUE_GAMES="Games"
COM_DJLEAGUE_DOCUMENTATION="Documentation"

COM_DJLEAGUE_NEW="New"
COM_DJLEAGUE_EDIT="Edit"
COM_DJLEAGUE_EDIT_TOOLTIP="Edit"

COM_DJLEAGUE_NAME="Name"
COM_DJLEAGUE_NAME_DESC="Please provide a name"
COM_DJLEAGUE_TITLE="Title"
COM_DJLEAGUE_DESCRIPTION="Description"

COM_DJLEAGUE_LOGO="Logo"
COM_DJLEAGUE_VENUE="Venue"

COM_DJLEAGUE_TOURNAMENT="Tournament"
COM_DJLEAGUE_SEASON="Season"
COM_DJLEAGUE_LEAGUE="League"
COM_DJLEAGUE_CREATED="Created"
COM_DJLEAGUE_FILTER="Filter"

COM_DJLEAGUE_WIN_POINTS="Points for Win"
COM_DJLEAGUE_LOSE_POINTS="Points for Lose"
COM_DJLEAGUE_TIE_POINTS="Points for Tie"
COM_DJLEAGUE_LEAGUE_TEAMS="Teams"

COM_DJLEAGUE_N_ITEMS_DELETED="Record(s) have been deleted"
COM_DJLEAGUE_N_ITEMS_CHECKED_IN="Record(s) have been checked-in"

COM_DJLEAGUE_MISSING_TABLE_ATTR="Missing table attribute"

COM_DJLEAGUE_N_ITEMS_PUBLISHED="Record(s) have been published"
COM_DJLEAGUE_N_ITEMS_UNPUBLISHED="Record(s) have been unpublished"

COM_DJLEAGUE_CONFIG_CONTACT_LIST="Notifications emails"
COM_DJLEAGUE_CONFIG_CONTACT_LIST_DESC="New-line separated list of email addresses to which notifications should be delivered. If the list is empty, website's email address will be used."

COM_DJLEAGUE_CONFIG_THEME="Theme"
COM_DJLEAGUE_CONFIG_THEME_DESC="Choose your theme. To start creating your own, copy all contents from /components/COM_DJLEAGUE/themes/default folder to /components/COM_DJLEAGUE/themes/YOUR_THEME. Do not remove/modify 'default' folder!"
COM_DJLEAGUE_CONFIG_DATE_FORMAT="Date format"
COM_DJLEAGUE_CONFIG_DATE_FORMAT_DESC="Format of the date that appears in the events list."

COM_DJLEAGUE_CONTENT_MANAGEMENT_HEADING="League Competition Management"
COM_DJLEAGUE_BASIC_ACTIONS_HEADING="Basic Actions"

COM_DJLEAGUE_TEAM="Team"
COM_DJLEAGUE_TEAM_CITY="Team City"
COM_DJLEAGUE_TEAM_VENUE="Team Venue"
COM_DJLEAGUE_TEAM_LOGO="Team Logo"
COM_DJLEAGUE_SEARCH_GAMES="search game by team name, city or vanue"
COM_DJLEAGUE_ROUND="Round"
COM_DJLEAGUE_SELECT_OPTION_STATUS="- Filter by Status -"
COM_DJLEAGUE_STATUS_SETUP_NEEDED="Setup needed"
COM_DJLEAGUE_STATUS_UNPLAYED="Unplayed"
COM_DJLEAGUE_STATUS_PLAYED="Played"
COM_DJLEAGUE_SELECT_OPTION_SEASON="- Filter by Season -"
COM_DJLEAGUE_GAME_DATE="Game date"
COM_DJLEAGUE_TEAM_HOME="Home team"
COM_DJLEAGUE_TEAM_AWAY="Away team"
COM_DJLEAGUE_SCORE="Score"
COM_DJLEAGUE_GAME_CITY="City"
COM_DJLEAGUE_GAME_VENUE="Venue"
COM_DJLEAGUE_DATE_NOT_SET="Date not set"
COM_DJLEAGUE_ROUND_NOT_SET="Not set"
COM_DJLEAGUE_EDIT_GAME="Edit game"
COM_DJLEAGUE_GAME="Game"
COM_DJLEAGUE_SCORE_HOME="Home team scores"
COM_DJLEAGUE_SCORE_AWAY="Away team scores"
COM_DJLEAGUE_SCORE_DESC="Score note"
COM_DJLEAGUE_SCORE_DESC_HINT="e.g. first half score, walkover, etc."
COM_DJLEAGUE_WINNER="Winner"
COM_DJLEAGUE_STATUS="Status"
COM_DJLEAGUE_TIE="Tie"
COM_DJLEAGUE_SCORE_TABLES="Score tables"
COM_DJLEAGUE_POINTS_HOME="Home team table points"
COM_DJLEAGUE_POINTS_AWAY="Away team table points"
COM_DJLEAGUE_PLAYED="Played"
COM_DJLEAGUE_WON="Won"
COM_DJLEAGUE_DRAWN="Drawn"
COM_DJLEAGUE_LOST="Lost"
COM_DJLEAGUE_SF="SF"
COM_DJLEAGUE_SCORE_FOR="Score For"
COM_DJLEAGUE_SA="SA"
COM_DJLEAGUE_SCORE_AGAINST="Score Against"
COM_DJLEAGUE_SD="SD"
COM_DJLEAGUE_SCORE_DIFF="Score Difference"
COM_DJLEAGUE_SCORE_DIFFERENCE="Score Difference"
COM_DJLEAGUE_POINTS="Points"
COM_DJLEAGUE_SHOW="Show"
COM_DJLEAGUE_POSITION="Pos."

COM_DJLEAGUE_ERROR_TEAM_ASSIGNED_TO_LEAGUE="The team can't be removed, because it's assigned to the league competition. You need to remove it from the league league first."
COM_DJLEAGUE_DELETE_LEAGUE_CONFIRM="Are you sure you want to delete all selected league competitions? All games and score tables related with those league competitions will also be deleted. This action can not be reverted."
COM_DJLEAGUE_CHANGING_TEAMS_WARNING="<strong>Warning:</strong> Changing teams assignment will cause re-creation of all the games and ereasing score tables for this league competition."
COM_DJLEAGUE_GAMES_SCHEDULE_HAS_BEEN_GENERATED="Games schedule and scroce tables for the league competition has been successfuly generated. Please go to the 'Games' page and set the games' dates and rounds to display games in the front-end schedule." 
COM_DJLEAGUE_SCORE_TABLES_ORDER_RULES_INFO="Teams in the score tables are ordered by following criteria: <strong>%s</strong>. If criteria are equal for two or more teams then you can adjust their positions in the score tables manually using drag&drop feature marked with <span class="_QQ_"icon-menu"_QQ_"></span> icon in the first column. You can change the positioning criteria in the component configuration."
COM_DJLEAGUE_ERROR_TOURNAMENT_NOT_EMPTY="Tournament can not be deleted, because it's not empty."
COM_DJLEAGUE_ERROR_SEASON_NOT_EMPTY="Season can not be deleted, because it's not empty."

COM_DJLEAGUE_ALL_SEASONS="All Seasons"

COM_DJLEAGUE_CONFIG_GLOBAL_SETTINGS="Global settings"

COM_DJLEAGUE_CONFIG_SCORE_TABLES_VIEW_SETTINGS="Score Tables View"
COM_DJLEAGUE_CONFIG_TABLE_COLUMNS="Table columns"
COM_DJLEAGUE_CONFIG_TABLE_COLUMNS_DESC="Choose the columns to be displayed in the Score Tables and set their order by simply drag&drop them on the checkbox list."
COM_DJLEAGUE_CONFIG_TABLE_SHOW_TEAM_LOGO="Show Team Logo"

COM_DJLEAGUE_CONFIG_SCHEDULE_VIEW_SETTINGS="Schedule View"
COM_DJLEAGUE_CONFIG_SCHEDULE_LIMIT="Games pagination limit"
COM_DJLEAGUE_CONFIG_SCHEDULE_AJAX_PAGINATION="Ajax pagination"
COM_DJLEAGUE_CONFIG_SCHEDULE_ORDERING="Order and group by"
COM_DJLEAGUE_CONFIG_ORDERING_DATE="Game date"
COM_DJLEAGUE_CONFIG_ORDERING_ROUND="Game round"
COM_DJLEAGUE_CONFIG_SCHEDULE_ORDER_DIR="Order direction"
COM_DJLEAGUE_CONFIG_ORDERING_ASC="Ascending"
COM_DJLEAGUE_CONFIG_ORDERING_DESC="Descending"
COM_DJLEAGUE_CONFIG_SCHEDULE_SHOW_ORDER_DIR="Show order direction"
COM_DJLEAGUE_CONFIG_SCHEDULE_SHOW_TEAM_LOGO="Show Team Logo"

COM_DJLEAGUE_CONFIG_POSITIONING_CRITERIA="Positioning Criteria"
COM_DJLEAGUE_CONFIG_POSITIONING_CRITERIA_DESC="Choose the criteria and their order for positioning the themes in the Score Tables. Use drag&drop to change the order of the criteria on the checkbox list."
COM_DJLEAGUE_ALL_TEAMS="All Teams"
COM_DJLEAGUE_ROUND_ROBIN_ROUNDS="Round-Robin Rounds"
COM_DJLEAGUE_ROUND_ROBIN_ROUNDS_DESC="Generate games for selected number of rounds."
COM_DJLEAGUE_ROUND_ROBIN_NONE="Don't generate games"
COM_DJLEAGUE_ROUND_ROBIN_1="Single Round-Robin"
COM_DJLEAGUE_ROUND_ROBIN_2="Double Round-Robin"
COM_DJLEAGUE_ROUND_ROBIN_3="Triple Round-Robin"
COM_DJLEAGUE_ROUND_ROBIN_4="Quadruple Round-Robin"
COM_DJLEAGUE_ROUND_ROBIN_5="5 Rounds"
COM_DJLEAGUE_ROUND_ROBIN_6="6 Rounds"
COM_DJLEAGUE_ROUND_ROBIN_7="7 Rounds"
COM_DJLEAGUE_ROUND_ROBIN_8="8 Rounds"
COM_DJLEAGUE_ROUND_ROBIN_9="9 Rounds"
COM_DJLEAGUE_ROUND_ROBIN_10="10 Rounds"

COM_DJLEAGUE_ERROR_UNIQUE_ALIAS="Alias has to be unique"
COM_DJLEAGUE_ERROR_UNIQUE_TOURNAMENT_SEASON_LEAGUE="The league competition already exists for selected tournament and season."
COM_DJLEAGUE_SELECT_OPTION_TOURNAMENT="- Filter by Tournament -"
COM_DJLEAGUE_ALL_TOURNAMENTS="All Tournaments"