
MOD_DJLEAGUE_SCHEDULE="DJ-League - Games Schedule"

MOD_DJLEAGUE_SCHEDULE_TOURNAMENT="Tournament"
MOD_DJLEAGUE_SCHEDULE_TOURNAMENT_DESC="Filter Games by Tournament"
COM_DJLEAGUE_ALL_TOURNAMENTS="All Tournaments"
MOD_DJLEAGUE_SCHEDULE_SEASON="Season"
MOD_DJLEAGUE_SCHEDULE_SEASON_DESC="Filter Games by Season"
COM_DJLEAGUE_ALL_SEASONS="All Seasons"
MOD_DJLEAGUE_SCHEDULE_TEAM="Team"
MOD_DJLEAGUE_SCHEDULE_TEAM_DESC="Filter games by team"
COM_DJLEAGUE_ALL_TEAMS="All Teams"
MOD_DJLEAGUE_SCHEDULE_LIMIT="Limit"
MOD_DJLEAGUE_SCHEDULE_LIMIT_DESC="Set the number of games to display"
MOD_DJLEAGUE_SCHEDULE_SHOW_LOGO="Show team logo"
MOD_DJLEAGUE_SCHEDULE_SHOW_LINK="Show 'See schedule' link"
MOD_DJLEAGUE_SCHEDULE_SHOW_DATE="Show game date"
MOD_DJLEAGUE_SCHEDULE_SHOW_VENUE="Show game venue"
MOD_DJLEAGUE_SCHEDULE_TYPE="Schedule type"
MOD_DJLEAGUE_SCHEDULE_TYPE_FUTURE_GAMES="Future games"
MOD_DJLEAGUE_SCHEDULE_TYPE_PAST_GAMES="Past games"
