
MOD_DJLEAGUE_TABLES="DJ-League - Score Tables"

MOD_DJLEAGUE_TABLES_TOURNAMENT="Tournament"
MOD_DJLEAGUE_TABLES_SEASON="Season"
MOD_DJLEAGUE_TABLES_ROUND="Round"
MOD_DJLEAGUE_TABLES_ROUND_DESC="Show score table for choosen round"
MOD_DJLEAGUE_TABLES_LIMIT="Limit"
MOD_DJLEAGUE_TABLES_LIMIT_DESC="Set number of positions to display in the score tables"
MOD_DJLEAGUE_TABLES_SHOW_LOGO="Show team logo"
MOD_DJLEAGUE_TABLES_SHOW_LINK="Show 'See all' link"
MOD_DJLEAGUE_TABLES_LAYOUT_OPTIONS="Tables Layout Options"

MOD_DJLEAGUE_TABLES_TEAM="Highlighted Team"
MOD_DJLEAGUE_TABLES_TEAM_DESC="Choose the team to highlight it in the score tables. If the limit is set and the team is selected the module will display the selected team position and the positions around it instead of the table leaders."